# moc-vedio

WebBasisStudy/: pom.xml
WebBasisStudy/src/main/java/com/dbstudy/: ExmpleApplication.java
WebBasisStudy/src/main/java/com/dbstudy/comfig/: MvcConfig.java
WebBasisStudy/src/main/java/com/dbstudy/filter/: DemoFilter.java  IndexFilter.java
WebBasisStudy/src/main/java/com/dbstudy/interceptor/: LoginHandlerInterceptor.java
WebBasisStudy/src/main/java/com/dbstudy/listener/: IndexLintener.java  InfoListener.java  MainListener.java
WebBasisStudy/src/main/resources/templates/: login.html  main.html
WebBasisStudy/src/test/java/com/dbstudy/exmple/: ExmpleApplicationTests.java
moc-vedio/: pom.xml
moc-vedio/immoc-vedios-dev-common/: pom.xml
moc-vedio/immoc-vedios-dev-common/src/main/java/com/dbstudy/common/controller/: TestController.java
moc-vedio/immoc-vedios-dev-common/src/main/java/com/dbstudy/common/utils/: ImocResponse.java  JsonUtils.java  MD5Utils.java
moc-vedio/immoc-vedios-dev-common/src/test/java/com/dbstudy/common/: ImmocVediosDevCommonApplicationTests.java
moc-vedio/immoc-vedios-dev-mapper/: pom.xml
moc-vedio/immoc-vedios-dev-mapper/src/main/java/com/dbstudy/mapper/entity/: BgmEntity.java  CommentsEntity.java  SearchRecordsEntity.java  UsersEntity.java  UsersFansEntity.java  UsersLikeVideosEntity.java  UsersReportEntity.java  VideosEntity.java
moc-vedio/immoc-vedios-dev-mapper/src/main/java/com/dbstudy/mapper/jpa/: BgmRepository.java  CommentsRepository.java  SearchRecordsRepository.java  UserLikeVideosRepository.java  UsersFansRepository.java  UsersReportRepository.java  UsersRepository.java  VideosRepository.java
moc-vedio/immoc-vedios-dev-mapper/src/test/java/com/dbstudy/mapper/: ImmocVediosDevMapperApplicationTests.java
moc-vedio/immoc-vedios-dev-miniapi/: pom.xml
moc-vedio/immoc-vedios-dev-miniapi/src/main/java/com/dbstudy/: Application.java
moc-vedio/immoc-vedios-dev-miniapi/src/main/java/com/dbstudy/miniapi/controller/: RegistLoginController.java  TestController.java
moc-vedio/immoc-vedios-dev-miniapi/src/main/resources/: application.properties
moc-vedio/immoc-vedios-dev-miniapi/src/test/java/com/dbstudy/miniapi/: ImmocVediosDevMiniapiApplicationTests.java
moc-vedio/immoc-vedios-dev-pojo/: pom.xml
moc-vedio/immoc-vedios-dev-pojo/src/test/java/com/dbstudy/pojo/: PojoApplicationTests.java
moc-vedio/immoc-vedios-dev-service/: pom.xml
moc-vedio/immoc-vedios-dev-service/src/main/java/com/dbstudy/service/service/: UserServiceImp.java
moc-vedio/immoc-vedios-dev-service/src/main/java/com/dbstudy/service/service/impl/: UserService.java
moc-vedio/immoc-vedios-dev-service/src/test/java/com/dbstudy/service/: ImmocVediosDevServiceApplicationTests.java
moc-vedio/jpatest/src/com/dbstudy/mapper/: BgmEntity.java  CommentsEntity.java  SearchRecordsEntity.java  UsersEntity.java  UsersFansEntity.java  UsersLikeVideosEntity.java  UsersReportEntity.java  VideosEntity.java
